
#include <zephyr/dt-bindings/dma/stm32_dma.h>

&dma1 {
	status = "okay";
};

&dma2 {
	status = "okay";
};

&dmamux1 {
	status = "okay";
};

&spi1 {
    status = "okay";
    pinctrl-names = "default";
    /* Nucleo-H753ZI SPI1 pinout */
    pinctrl-0 = <&spi1_sck_pa5 &spi1_miso_pa6 &spi1_mosi_pb5>;
    
    dmas = <&dmamux1 0 38 (STM32_DMA_PERIPH_TX | STM32_DMA_PRIORITY_HIGH)>,
           <&dmamux1 1 37 (STM32_DMA_PERIPH_RX | STM32_DMA_PRIORITY_HIGH)>;
    dma-names = "tx", "rx";
    
    eth0: spi-ethernet@0 {
        compatible = "vendor,spi-ethernet";
        reg = <0>;
        /* Max SPI clock in Hz (30 MHz) */
        spi-max-frequency = <30000000>;
        /* Dedicated GPIO CS on D14/PB9 for this device */
        cs-gpios = <&gpiod 14 GPIO_ACTIVE_LOW>;
        /* IRQ on a valid GPIO0 bank pin (0..21 on ESP32-S3) */
        int-gpios = <&gpioa 8 GPIO_ACTIVE_LOW>;
        full-duplex;
        
        /* Optional: feste MAC Adresse */
        local-mac-address = [00 1c 23 17 4a cb];
    };
};

&mac {
	status = "disabled";
};

&lpuart1 {
    status = "disabled";
};
