# Networking
CONFIG_NETWORKING=y
CONFIG_NET_L2_ETHERNET=y
CONFIG_NET_IPV4=y
CONFIG_NET_DHCPV4=y
CONFIG_NET_IPV6=n
CONFIG_NET_DHCPV6=n
CONFIG_NET_UDP=y
CONFIG_NET_TCP=y
CONFIG_NET_STATISTICS=y
CONFIG_NET_LOG=y

CONFIG_NET_CONNECTION_MANAGER=y
CONFIG_NET_SOCKETS=y

# Enable Custom SPI Ethernet Driver
CONFIG_ETH_SPI_BASIC=y
CONFIG_ETHERNET_LOG_LEVEL_INF=y

# Network Shell
CONFIG_NET_SHELL=y
CONFIG_SHELL=y




# ESP32-S3 Specific Configurations
#CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_LOG=y
#CONFIG_ESP_SPIRAM=y
CONFIG_SHARED_MULTI_HEAP=y
#CONFIG_SPIRAM_MODE_OCT=y
#CONFIG_SPIRAM_SPEED_80M=y
#CONFIG_ESP32S3_DATA_CACHE_64KB=y
#CONFIG_ESP_SPIRAM_MEMTEST=y
CONFIG_NET_TCP_LOG_LEVEL_DBG=y


CONFIG_THREAD_MONITOR=y
CONFIG_THREAD_NAME=y