-- Copyright (C) 2025  Altera Corporation. All rights reserved.
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, the Altera Quartus Prime License Agreement,
-- the Altera IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Altera and sold by Altera or its authorized distributors.  Please
-- refer to the Altera Software License Subscription Agreements 
-- on the Quartus Prime software download page.

-- MIF file representing initial state of PLL Scan Chain
--    Device Family: Cyclone 10 LP
--    Device Part: -
--    Device Speed Grade: -
--    PLL Scan Chain: Fast PLL (144 bits)
--    File Name: /home/wolff/AES67/FPGA/audioclks.mif
--    Generated: Thu Dec 11 19:25:27 2025

WIDTH=1;
DEPTH=144;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0    :   0; -- Reserved Bits = 0 (1 bit(s))
	1    :   0; -- Reserved Bits = 0 (1 bit(s))
	2    :   0; -- Loop Filter Capacitance = 0 (2 bit(s)) (Setting 0)
	3    :   0;
	4    :   1; -- Loop Filter Resistance = 16 (5 bit(s)) (Setting 16)
	5    :   0;
	6    :   0;
	7    :   0;
	8    :   0;
	9    :   0; -- VCO Post Scale = 0 (1 bit(s)) (VCO post-scale divider counter value = 2)
	10   :   0; -- Reserved Bits = 0 (5 bit(s))
	11   :   0;
	12   :   0;
	13   :   0;
	14   :   0;
	15   :   0; -- Charge Pump Current = 1 (3 bit(s)) (Setting 1)
	16   :   0;
	17   :   1;
	18   :   0; -- N counter: Bypass = 0 (1 bit(s))
	19   :   0; -- N counter: High Count = 5 (8 bit(s))
	20   :   0;
	21   :   0;
	22   :   0;
	23   :   0;
	24   :   1;
	25   :   0;
	26   :   1;
	27   :   1; -- N counter: Odd Division = 1 (1 bit(s))
	28   :   0; -- N counter: Low Count = 4 (8 bit(s))
	29   :   0;
	30   :   0;
	31   :   0;
	32   :   0;
	33   :   1;
	34   :   0;
	35   :   0;
	36   :   0; -- M counter: Bypass = 0 (1 bit(s))
	37   :   0; -- M counter: High Count = 37 (8 bit(s))
	38   :   0;
	39   :   1;
	40   :   0;
	41   :   0;
	42   :   1;
	43   :   0;
	44   :   1;
	45   :   1; -- M counter: Odd Division = 1 (1 bit(s))
	46   :   0; -- M counter: Low Count = 36 (8 bit(s))
	47   :   0;
	48   :   1;
	49   :   0;
	50   :   0;
	51   :   1;
	52   :   0;
	53   :   0;
	54   :   0; -- clk0 counter: Bypass = 0 (1 bit(s))
	55   :   0; -- clk0 counter: High Count = 17 (8 bit(s))
	56   :   0;
	57   :   0;
	58   :   1;
	59   :   0;
	60   :   0;
	61   :   0;
	62   :   1;
	63   :   1; -- clk0 counter: Odd Division = 1 (1 bit(s))
	64   :   0; -- clk0 counter: Low Count = 16 (8 bit(s))
	65   :   0;
	66   :   0;
	67   :   1;
	68   :   0;
	69   :   0;
	70   :   0;
	71   :   0;
	72   :   0; -- clk1 counter: Bypass = 0 (1 bit(s))
	73   :   0; -- clk1 counter: High Count = 66 (8 bit(s))
	74   :   1;
	75   :   0;
	76   :   0;
	77   :   0;
	78   :   0;
	79   :   1;
	80   :   0;
	81   :   0; -- clk1 counter: Odd Division = 0 (1 bit(s))
	82   :   0; -- clk1 counter: Low Count = 66 (8 bit(s))
	83   :   1;
	84   :   0;
	85   :   0;
	86   :   0;
	87   :   0;
	88   :   1;
	89   :   0;
	90   :   0; -- clk2 counter: Bypass = 0 (1 bit(s))
	91   :   1; -- clk2 counter: High Count = 249 (8 bit(s))
	92   :   1;
	93   :   1;
	94   :   1;
	95   :   1;
	96   :   0;
	97   :   0;
	98   :   1;
	99   :   1; -- clk2 counter: Odd Division = 1 (1 bit(s))
	100  :   1; -- clk2 counter: Low Count = 248 (8 bit(s))
	101  :   1;
	102  :   1;
	103  :   1;
	104  :   1;
	105  :   0;
	106  :   0;
	107  :   0;
	108  :   1; -- clk3 counter: Bypass = 1 (1 bit(s))
	109  :   0; -- clk3 counter: High Count = 0 (8 bit(s))
	110  :   0;
	111  :   0;
	112  :   0;
	113  :   0;
	114  :   0;
	115  :   0;
	116  :   0;
	117  :   0; -- clk3 counter: Odd Division = 0 (1 bit(s))
	118  :   0; -- clk3 counter: Low Count = 0 (8 bit(s))
	119  :   0;
	120  :   0;
	121  :   0;
	122  :   0;
	123  :   0;
	124  :   0;
	125  :   0;
	126  :   1; -- clk4 counter: Bypass = 1 (1 bit(s))
	127  :   0; -- clk4 counter: High Count = 0 (8 bit(s))
	128  :   0;
	129  :   0;
	130  :   0;
	131  :   0;
	132  :   0;
	133  :   0;
	134  :   0;
	135  :   0; -- clk4 counter: Odd Division = 0 (1 bit(s))
	136  :   0; -- clk4 counter: Low Count = 0 (8 bit(s))
	137  :   0;
	138  :   0;
	139  :   0;
	140  :   0;
	141  :   0;
	142  :   0;
	143  :   0;
END;
