# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.4 Build 182 03/12/2014 SJ Full Version
# Date created = 17:32:23  December 27, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		FPGA_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone 10 LP"
set_global_assignment -name DEVICE 10CL025YU256I7G
set_global_assignment -name TOP_LEVEL_ENTITY FPGA
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:32:23  DECEMBER 27, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "25.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to PHY_MDIO
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_J15 -to c10_resetn
set_location_assignment PIN_T8 -to enet_clk_125m
set_location_assignment PIN_B8 -to enet_rx_clk
set_location_assignment PIN_A5 -to enet_rx_dv
set_location_assignment PIN_A7 -to enet_rx_d[0]
set_location_assignment PIN_B7 -to enet_rx_d[1]
set_location_assignment PIN_A6 -to enet_rx_d[2]
set_location_assignment PIN_B6 -to enet_rx_d[3]
set_location_assignment PIN_D3 -to enet_tx_clk
set_location_assignment PIN_D6 -to enet_tx_en
set_location_assignment PIN_E6 -to enet_tx_d[0]
set_location_assignment PIN_A3 -to enet_tx_d[1]
set_location_assignment PIN_B3 -to enet_tx_d[2]
set_location_assignment PIN_A2 -to enet_tx_d[3]
set_location_assignment PIN_C6 -to enet_resetn
set_location_assignment PIN_B4 -to enet_mdc
set_location_assignment PIN_A4 -to enet_mdio
set_location_assignment PIN_B5 -to enet_int
set_location_assignment PIN_M16 -to user_dip[0]
set_location_assignment PIN_A8 -to user_dip[1]
set_location_assignment PIN_A9 -to user_dip[2]
set_location_assignment PIN_L14 -to user_led[0]
set_location_assignment PIN_K15 -to user_led[1]
set_location_assignment PIN_J14 -to user_led[2]
set_location_assignment PIN_J13 -to user_led[3]
set_location_assignment PIN_E15 -to user_pb[0]
set_location_assignment PIN_F14 -to user_pb[1]
set_location_assignment PIN_C11 -to user_pb[2]
set_location_assignment PIN_D9 -to user_pb[3]
set_location_assignment PIN_B1 -to arduino_io[0]
set_location_assignment PIN_C2 -to arduino_io[1]
set_location_assignment PIN_F3 -to arduino_io[2]
set_location_assignment PIN_D1 -to arduino_io[3]
set_location_assignment PIN_G2 -to arduino_io[4]
set_location_assignment PIN_G1 -to arduino_io[5]
set_location_assignment PIN_J2 -to arduino_io[6]
set_location_assignment PIN_J1 -to arduino_io[7]
set_location_assignment PIN_K2 -to arduino_io[8]
set_location_assignment PIN_K5 -to arduino_io[9]
set_location_assignment PIN_L4 -to arduino_io[10]
set_location_assignment PIN_K1 -to arduino_io[11]
set_location_assignment PIN_L2 -to arduino_io[12]
set_location_assignment PIN_L1 -to arduino_io[13]
set_location_assignment PIN_L3 -to arduino_rstn
set_location_assignment PIN_C8 -to arduino_adc_sda
set_location_assignment PIN_D8 -to arduino_adc_scl
set_location_assignment PIN_N1 -to arduino_scl
set_location_assignment PIN_N2 -to arduino_sda
set_location_assignment PIN_M15 -to hbus_clk_50m
set_location_assignment PIN_P11 -to hbus_intn
set_location_assignment PIN_T15 -to hbus_rston
set_location_assignment PIN_T12 -to hbus_dq[0]
set_location_assignment PIN_T13 -to hbus_dq[1]
set_location_assignment PIN_T11 -to hbus_dq[2]
set_location_assignment PIN_R10 -to hbus_dq[3]
set_location_assignment PIN_T10 -to hbus_dq[4]
set_location_assignment PIN_R11 -to hbus_dq[5]
set_location_assignment PIN_R12 -to hbus_dq[6]
set_location_assignment PIN_R13 -to hbus_dq[7]
set_location_assignment PIN_P9 -to hbus_cs2n
set_location_assignment PIN_N12 -to hbus_cs1n
set_location_assignment PIN_N9 -to hbus_rstn
set_location_assignment PIN_T14 -to hbus_rwds
set_location_assignment PIN_E16 -to c10_clk_adj
set_location_assignment PIN_E8 -to c10_m10_io[0]
set_location_assignment PIN_E7 -to c10_m10_io[1]
set_location_assignment PIN_F8 -to c10_m10_io[2]
set_location_assignment PIN_C3 -to c10_m10_io[3]
set_location_assignment PIN_E1 -to c10_clk50m
set_location_assignment PIN_D16 -to pmod_d[0]
set_location_assignment PIN_F13 -to pmod_d[1]
set_location_assignment PIN_D15 -to pmod_d[2]
set_location_assignment PIN_F16 -to pmod_d[3]
set_location_assignment PIN_C16 -to pmod_d[4]
set_location_assignment PIN_F15 -to pmod_d[5]
set_location_assignment PIN_C15 -to pmod_d[6]
set_location_assignment PIN_B16 -to pmod_d[7]
set_location_assignment PIN_A15 -to usb_data[0]
set_location_assignment PIN_B14 -to usb_data[1]
set_location_assignment PIN_A14 -to usb_data[2]
set_location_assignment PIN_B13 -to usb_data[3]
set_location_assignment PIN_A13 -to usb_data[4]
set_location_assignment PIN_B12 -to usb_data[5]
set_location_assignment PIN_A12 -to usb_data[6]
set_location_assignment PIN_B10 -to usb_data[7]
set_location_assignment PIN_A10 -to usb_addr[0]
set_location_assignment PIN_A11 -to usb_addr[1]
set_location_assignment PIN_D12 -to usb_full
set_location_assignment PIN_D14 -to usb_empty
set_location_assignment PIN_C14 -to usb_scl
set_location_assignment PIN_E9 -to usb_sda
set_location_assignment PIN_F9 -to usb_oe_n
set_location_assignment PIN_D11 -to usb_rd_n
set_location_assignment PIN_B11 -to usb_wr_n
set_location_assignment PIN_C9 -to usb_reset_n
set_location_assignment PIN_B9 -to c10_usb_clk
set_location_assignment PIN_L13 -to gpio[0]
set_location_assignment PIN_L16 -to gpio[1]
set_location_assignment PIN_N8 -to gpio[10]
set_location_assignment PIN_P8 -to gpio[11]
set_location_assignment PIN_M8 -to gpio[12]
set_location_assignment PIN_L8 -to gpio[13]
set_location_assignment PIN_R7 -to gpio[14]
set_location_assignment PIN_T7 -to gpio[15]
set_location_assignment PIN_L7 -to gpio[16]
set_location_assignment PIN_M7 -to gpio[17]
set_location_assignment PIN_R6 -to gpio[18]
set_location_assignment PIN_T6 -to gpio[19]
set_location_assignment PIN_L15 -to gpio[2]
set_location_assignment PIN_T2 -to gpio[20]
set_location_assignment PIN_M6 -to gpio[21]
set_location_assignment PIN_R5 -to gpio[22]
set_location_assignment PIN_T5 -to gpio[23]
set_location_assignment PIN_N5 -to gpio[24]
set_location_assignment PIN_N6 -to gpio[25]
set_location_assignment PIN_R4 -to gpio[26]
set_location_assignment PIN_T4 -to gpio[27]
set_location_assignment PIN_N3 -to gpio[28]
set_location_assignment PIN_P3 -to gpio[29]
set_location_assignment PIN_K16 -to gpio[3]
set_location_assignment PIN_R3 -to gpio[30]
set_location_assignment PIN_T3 -to gpio[31]
set_location_assignment PIN_P6 -to gpio[32]
set_location_assignment PIN_P2 -to gpio[33]
set_location_assignment PIN_P1 -to gpio[34]
set_location_assignment PIN_R1 -to gpio[35]
set_location_assignment PIN_P16 -to gpio[4]
set_location_assignment PIN_R16 -to gpio[5]
set_location_assignment PIN_N16 -to gpio[6]
set_location_assignment PIN_N15 -to gpio[7]
set_location_assignment PIN_N14 -to gpio[8]
set_location_assignment PIN_P15 -to gpio[9]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity c10lp_golden_top -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity c10lp_golden_top -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity c10lp_golden_top -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity c10lp_golden_top -section_id Top
set_global_assignment -name PROJECT_IP_REGENERATION_POLICY ALWAYS_REGENERATE_IP
set_global_assignment -name SEARCH_PATH /home/wolff/FPGA_Ethernet/FPGA/miirmii/synthesis/submodules
set_global_assignment -name SEARCH_PATH /home/wolff/FPGA_Ethernet/FPGA/miirmii/synthesis
set_global_assignment -name SEARCH_PATH miirmii
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to arduino_io[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to c10_clk50m
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to arduino_sda
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to arduino_io[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio10
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio11
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio12
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio13
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio14
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio15
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio16
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio17
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio18
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio19
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio34
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio35
set_location_assignment PIN_L13 -to gpio0
set_location_assignment PIN_L16 -to gpio1
set_location_assignment PIN_N8 -to gpio10
set_location_assignment PIN_P8 -to gpio11
set_location_assignment PIN_M8 -to gpio12
set_location_assignment PIN_L8 -to gpio13
set_location_assignment PIN_R7 -to gpio14
set_location_assignment PIN_T7 -to gpio15
set_location_assignment PIN_L7 -to gpio16
set_location_assignment PIN_M7 -to gpio17
set_location_assignment PIN_R6 -to gpio18
set_location_assignment PIN_T6 -to gpio19
set_location_assignment PIN_L15 -to gpio2
set_location_assignment PIN_T2 -to gpio20
set_location_assignment PIN_M6 -to gpio21
set_location_assignment PIN_R5 -to gpio22
set_location_assignment PIN_T5 -to gpio23
set_location_assignment PIN_N5 -to gpio24
set_location_assignment PIN_N6 -to gpio25
set_location_assignment PIN_R4 -to gpio26
set_location_assignment PIN_T4 -to gpio27
set_location_assignment PIN_N3 -to gpio28
set_location_assignment PIN_P3 -to gpio29
set_location_assignment PIN_K16 -to gpio3
set_location_assignment PIN_R3 -to gpio30
set_location_assignment PIN_T3 -to gpio31
set_location_assignment PIN_P6 -to gpio32
set_location_assignment PIN_P2 -to gpio33
set_location_assignment PIN_P1 -to gpio34
set_location_assignment PIN_R1 -to gpio35
set_location_assignment PIN_P16 -to gpio4
set_location_assignment PIN_R16 -to gpio5
set_location_assignment PIN_N16 -to gpio6
set_location_assignment PIN_N15 -to gpio7
set_location_assignment PIN_N14 -to gpio8
set_location_assignment PIN_P15 -to gpio9
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio5
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio6
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio31
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio7
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio8
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio9
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to user_led[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to user_led[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to user_led[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to user_led[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to user_led
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Altera FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to arduino_io[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to arduino_io[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to arduino_io[4]
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to arduino_io[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to arduino_io2
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to arduino_io3
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to arduino_io4
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_instance_assignment -name IO_STANDARD "1.8 V" -to hbus_intn
set_instance_assignment -name IO_STANDARD "1.8 V" -to hbus_rston
set_instance_assignment -name IO_STANDARD "1.8 V" -to hbus_dq[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to hbus_dq[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to hbus_dq[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to hbus_dq[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to hbus_dq[4]
set_instance_assignment -name IO_STANDARD "1.8 V" -to hbus_dq[5]
set_instance_assignment -name IO_STANDARD "1.8 V" -to hbus_dq[6]
set_instance_assignment -name IO_STANDARD "1.8 V" -to hbus_dq[7]
set_instance_assignment -name IO_STANDARD "1.8 V" -to hbus_cs2n
set_instance_assignment -name IO_STANDARD "1.8 V" -to hbus_cs1n
set_instance_assignment -name IO_STANDARD "1.8 V" -to hbus_rstn
set_instance_assignment -name IO_STANDARD "1.8 V" -to hbus_rwds
set_instance_assignment -name IO_STANDARD "1.8 V" -to hbus_clk0_p
set_location_assignment PIN_P14 -to hbus_clk0_p
set_instance_assignment -name IO_STANDARD "1.8 V" -to hbus_clk0_n
set_location_assignment PIN_R14 -to hbus_clk0_n
set_global_assignment -name ALLOW_REGISTER_RETIMING ON
set_global_assignment -name OPTIMIZATION_MODE BALANCED
set_global_assignment -name VHDL_FILE ethernet_packet_aggregator.vhd
set_global_assignment -name BSF_FILE pll_systemclocks.bsf
set_global_assignment -name VHDL_FILE spi_ethernet_client.vhd
set_global_assignment -name BSF_FILE i2s_in.bsf
set_global_assignment -name VHDL_FILE I2S_IN.vhd
set_global_assignment -name BSF_FILE miirmii/miirmii.bsf
set_global_assignment -name VHDL_FILE FPGA_Ethernet/FPGA/eth_ram.vhd
set_global_assignment -name VHDL_FILE FPGA_Ethernet/FPGA/ddfs_brom.vhd
set_global_assignment -name VHDL_FILE FPGA_Ethernet/FPGA/ddfs_amplitude.vhd
set_global_assignment -name VHDL_FILE clk_by_x.vhd
set_global_assignment -name VHDL_FILE udp_audio_packet.vhd
set_global_assignment -name VHDL_FILE FPGA_Ethernet/FPGA/arp_packet.vhd
set_global_assignment -name VHDL_FILE FPGA_Ethernet/FPGA/const_eth_speed.vhd
set_global_assignment -name VHDL_FILE FPGA_Ethernet/FPGA/udp_packet.vhd
set_global_assignment -name VHDL_FILE FPGA_Ethernet/FPGA/ethernet_mac/intel/utility.vhd
set_global_assignment -name VHDL_FILE FPGA_Ethernet/FPGA/ethernet_mac/intel/single_signal_synchronizer.vhd
set_global_assignment -name VHDL_FILE FPGA_Ethernet/FPGA/ethernet_mac/intel/mii_gmii_io.vhd
set_global_assignment -name VHDL_FILE FPGA_Ethernet/FPGA/ethernet_mac/reset_generator.vhd
set_global_assignment -name VHDL_FILE FPGA_Ethernet/FPGA/ethernet_mac/miim_types.vhd
set_global_assignment -name VHDL_FILE FPGA_Ethernet/FPGA/ethernet_mac/miim_registers.vhd
set_global_assignment -name VHDL_FILE FPGA_Ethernet/FPGA/ethernet_mac/miim_control.vhd
set_global_assignment -name VHDL_FILE FPGA_Ethernet/FPGA/ethernet_mac/miim.vhd
set_global_assignment -name VHDL_FILE FPGA_Ethernet/FPGA/ethernet_mac/mii_gmii.vhd
set_global_assignment -name VHDL_FILE FPGA_Ethernet/FPGA/ethernet_mac/framing_common.vhd
set_global_assignment -name VHDL_FILE FPGA_Ethernet/FPGA/ethernet_mac/framing.vhd
set_global_assignment -name VHDL_FILE FPGA_Ethernet/FPGA/ethernet_mac/ethernet_types.vhd
set_global_assignment -name VHDL_FILE FPGA_Ethernet/FPGA/ethernet_mac/ethernet.vhd
set_global_assignment -name VHDL_FILE FPGA_Ethernet/FPGA/ethernet_mac/crc32_tb.vhd
set_global_assignment -name VHDL_FILE FPGA_Ethernet/FPGA/ethernet_mac/crc32.vhd
set_global_assignment -name VHDL_FILE FPGA_Ethernet/FPGA/ethernet_mac/crc.vhd
set_global_assignment -name VHDL_FILE FPGA_Ethernet/FPGA/ethernet_control.vhd
set_global_assignment -name VHDL_FILE FPGA_Ethernet/FPGA/uart_tx.vhd
set_global_assignment -name VHDL_FILE FPGA_Ethernet/FPGA/uart_rx.vhd
set_global_assignment -name VHDL_FILE FPGA_Ethernet/FPGA/rs232_encoder.vhd
set_global_assignment -name VHDL_FILE FPGA_Ethernet/FPGA/RS232_Decoder.vhdl
set_global_assignment -name BDF_FILE FPGA.bdf
set_global_assignment -name VHDL_FILE FPGA_Ethernet/FPGA/ethernet_receive.vhd
set_global_assignment -name VHDL_FILE FPGA_Ethernet/FPGA/ethernet_reset.vhd
set_global_assignment -name VHDL_FILE FPGA_Ethernet/FPGA/detect_rising_edge.vhd
set_global_assignment -name VHDL_FILE FPGA_Ethernet/FPGA/const_eth_config.vhd
set_global_assignment -name VHDL_FILE FPGA_Ethernet/FPGA/reverse_mac.vhd
set_global_assignment -name VHDL_FILE FPGA_Ethernet/FPGA/ethernet_packet_parser.vhd
set_global_assignment -name VHDL_FILE FPGA_Ethernet/FPGA/icmp_packet.vhd
set_global_assignment -name QIP_FILE FPGA_Ethernet/FPGA/const_ddfs_freq0.qip
set_global_assignment -name QIP_FILE FPGA_Ethernet/FPGA/const_ddfs_freq1.qip
set_global_assignment -name SDC_FILE FPGA.sdc
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name QIP_FILE audioclks.qip
set_global_assignment -name QIP_FILE sample_counter.qip
set_global_assignment -name QIP_FILE pll_systemclocks.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top